{
  "name": "authjsv5",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 45620",
    "dev2": "next dev && npm run seed",
    "postinstall": "prisma generate",
    "seed": "ts-node --esm prisma/seed.js",
    "build": "next build",
    "start": "next start -p 45620",
    "lint": "next lint",
    "test": "jest",
    "ci": "node run-ci.js",
    "ci:all": "node run-ci-all.js",
    "test:jest": "jest",
    "test:cypress": "CYPRESS_VIDEO=false CYPRESS_SCREENSHOT_ON_RUN_FAILURE=false npx cypress run --headless --browser electron --quiet --config retries=2",
    "prepare": "husky install"
  },
  "type": "module",
  "dependencies": {
    "@auth/mongodb-adapter": "^3.3.0",
    "@auth/prisma-adapter": "^2.5.3",
    "@heroicons/react": "^1.0.6",
    "@hookform/resolvers": "^3.10.0",
    "@material/slider": "^14.0.0",
    "@prisma/client": "^5.15.1",
    "@radix-ui/react-avatar": "^1.1.1",
    "@radix-ui/react-dropdown-menu": "^2.1.2",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-popper": "^1.2.0",
    "@radix-ui/react-select": "^2.1.2",
    "@radix-ui/react-slider": "^1.2.1",
    "@radix-ui/react-toast": "^1.2.4",
    "@types/bcryptjs": "^2.4.6",
    "bcryptjs": "^2.4.3",
    "ci": "^2.3.0",
    "class-variance-authority": "^0.7.0",
    "lucide-react": "^0.447.0",
    "mongodb": "^6.7.0",
    "next": "^15.0.4",
    "next-auth": "^5.0.0-beta.19",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.53.0",
    "react-icons": "^5.2.1",
    "react-remove-scroll": "^2.6.0",
    "run": "^1.5.0",
    "shadcn": "^1.0.0",
    "tailwind-merge": "^2.5.3",
    "tailwindcss-animate": "^1.0.7",
    "webpack": "^5.97.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@babel/core": "^7.25.7",
    "@babel/preset-env": "^7.25.7",
    "@babel/preset-react": "^7.25.7",
    "@babel/preset-typescript": "^7.25.7",
    "@testing-library/jest-dom": "^6.5.0",
    "@testing-library/react": "^16.0.1",
    "@testing-library/user-event": "^14.5.2",
    "@types/identity-obj-proxy": "^3.0.2",
    "@types/jest": "^29.5.13",
    "@types/lodash": "^4.17.12",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/supertest": "^6.0.2",
    "babel-jest": "^29.7.0",
    "cypress": "^13.15.0",
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.2.4",
    "husky": "^9.1.6",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "postcss": "^8",
    "prisma": "^5.15.1",
    "supertest": "^7.0.0",
    "tailwindcss": "^3.4.1",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3",
    "wait-on": "^8.0.2"
  }
}
